<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RUI-Mv-vbD">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--ScheduleTVC - Schedule-->
        <scene sceneID="Gwg-wc-hin">
            <objects>
                <tableViewController title="Schedule" id="Uk3-SH-00Z" customClass="SDSScheduleTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dlf-ba-cUX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Schedule" id="evH-m4-WeZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wCQ-xp-I9N" detailTextLabel="0Q3-OY-2yD" style="IBUITableViewCellStyleSubtitle" id="OdO-NG-OkU">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdO-NG-OkU" id="jps-uT-Y2h">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Oklahoma City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCQ-xp-I9N">
                                                    <rect key="frame" x="15" y="3" width="119" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.3921568627" green="0.73725490199999999" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="October 11th - 12th, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Q3-OY-2yD">
                                                    <rect key="frame" x="15" y="25" width="145" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.3921568627" green="0.73725490199999999" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hpP-x3-4rn" kind="push" id="Oby-Sm-jhr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H7g-kS-KgD" detailTextLabel="Qcc-Lo-cdf" style="IBUITableViewCellStyleSubtitle" id="kIL-EW-EnY">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIL-EW-EnY" id="IYA-3c-XdA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="New York City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H7g-kS-KgD">
                                                    <rect key="frame" x="15" y="3" width="114" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.3921568627" green="0.73725490199999999" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="February 28th - March 1st, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcc-Lo-cdf">
                                                    <rect key="frame" x="15" y="25" width="180" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.3921568627" green="0.73725490199999999" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OwC-Bf-ieY" kind="push" id="tx6-Ru-sfa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5Nb-qf-jrG" detailTextLabel="sdU-Nd-INR" style="IBUITableViewCellStyleSubtitle" id="zSb-Ne-AA8">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSb-Ne-AA8" id="IMP-yL-V0k">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Los Angeles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Nb-qf-jrG">
                                                    <rect key="frame" x="15" y="3" width="99" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.3921568627" green="0.73725490199999999" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="April 25th - April 26th, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdU-Nd-INR">
                                                    <rect key="frame" x="15" y="25" width="154" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.3921568627" green="0.73725490199999999" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8L6-pa-XFS" kind="push" id="1z6-WK-aVS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uk3-SH-00Z" id="lTV-zv-Oey"/>
                            <outlet property="delegate" destination="Uk3-SH-00Z" id="1bY-52-Z3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sge-sG-wlU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTh-1X-ccV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PHG-hg-YU6">
            <objects>
                <viewController id="OwC-Bf-ieY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYd-dR-QS8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fZ-Xt-NG9">
                                <rect key="frame" x="20" y="188.5" width="280" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFG-Zn-S4w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E66-7g-SwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-1639"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="bwj-zf-VDO">
            <objects>
                <tabBarController id="RUI-Mv-vbD" customClass="SDSMainTBC" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="T6D-3L-SUz">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjg-ud-djz" kind="relationship" relationship="viewControllers" id="adb-3x-Ynw"/>
                        <segue destination="Lqq-tl-xAv" kind="relationship" relationship="viewControllers" id="wbp-PX-uCV"/>
                        <segue destination="8jy-l0-Frh" kind="relationship" relationship="viewControllers" id="R3I-Cz-k7f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbu-Zb-5ps" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-138"/>
        </scene>
        <!--FacultyTVC-->
        <scene sceneID="eGK-Gn-M9X">
            <objects>
                <tableViewController id="UGf-H7-vkI" customClass="SDSFacultyTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7CI-10-grU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teacherTableCell" id="k1R-ne-nZD" customClass="SDSTeacherTVCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1R-ne-nZD" id="jtE-zt-N7y">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4cB-It-zq8">
                                            <rect key="frame" x="53" y="7" width="234" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="0.3921568627" green="0.73725490199999999" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2Cm-ud-ctS">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teacherImage" destination="2Cm-ud-ctS" id="63D-gT-AmL"/>
                                    <outlet property="teacherNameLabel" destination="4cB-It-zq8" id="Pj0-bo-Hud"/>
                                    <segue destination="jmi-cd-KjI" kind="push" identifier="ShowTeacherDetails" id="SLe-YD-5Qk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UGf-H7-vkI" id="UFY-Y6-glH"/>
                            <outlet property="delegate" destination="UGf-H7-vkI" id="tw2-nP-eLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W9p-Ey-D5l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwd-ZF-82l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-138"/>
        </scene>
        <!--Teacher ProfileVC-->
        <scene sceneID="o02-yp-alw">
            <objects>
                <viewController id="jmi-cd-KjI" customClass="SDSTeacherProfileVC" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="LgP-Dx-sct">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IHI-iC-JFb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view appearanceType="aqua" contentMode="scaleToFill" id="2F6-Va-63Y">
                                        <rect key="frame" x="0.0" y="-200" width="320" height="376"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="y5N-ks-7rG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AeH-dz-2IA">
                                        <rect key="frame" x="110" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="3f8-Ab-msL">
                                        <rect key="frame" x="20" y="106" width="280" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.3921568627" green="0.73725490199999999" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Teacher bio..." selectable="NO" id="sJj-gm-LPm">
                                        <rect key="frame" x="20" y="184" width="280" height="320"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xn9-7F-pbj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="teachBioScrollView" destination="IHI-iC-JFb" id="7Zh-8Q-wf8"/>
                        <outlet property="teacherBio" destination="sJj-gm-LPm" id="UaN-Bu-Xcf"/>
                        <outlet property="teacherImage" destination="AeH-dz-2IA" id="ZLx-7y-sqT"/>
                        <outlet property="teacherImageBlurred" destination="y5N-ks-7rG" id="i4G-Uh-d3b"/>
                        <outlet property="teacherNameLabel" destination="3f8-Ab-msL" id="o05-wB-kV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yJ-Ac-vOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-138"/>
        </scene>
        <!--Navigation Controller - Social-->
        <scene sceneID="QlI-2j-pnd">
            <objects>
                <navigationController definesPresentationContext="YES" id="8jy-l0-Frh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="social" id="rqQ-OV-bO2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="03R-cX-vDT">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEH-PU-5j2" kind="relationship" relationship="rootViewController" id="Ohs-51-ezQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fow-wy-ceV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="670"/>
        </scene>
        <!--SocialVC-->
        <scene sceneID="u22-a3-0J5">
            <objects>
                <viewController id="IEH-PU-5j2" customClass="SDSSocialVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csv-nC-wvo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yai-fd-H7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63x-om-gXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tpf-YZ-5vP">
            <objects>
                <viewController id="hpP-x3-4rn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MJ-gh-r0f">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4n-iu-3Jh">
                                <rect key="frame" x="20" y="188.5" width="280" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFk-H9-AxO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO0-FU-tQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-2341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fF3-c6-HHd">
            <objects>
                <viewController id="8L6-pa-XFS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6J-tS-dGg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGQ-lD-hxv">
                                <rect key="frame" x="20" y="188.5" width="280" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hkh-yt-ujx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64v-aJ-6vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-941"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="TRG-Ay-mmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjg-ud-djz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="oDb-VA-Pt4"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="OXb-kI-2w0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uk3-SH-00Z" kind="relationship" relationship="rootViewController" id="2c9-d0-seb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edc-Zz-7Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1639"/>
        </scene>
        <!--Navigation Controller - Faculty-->
        <scene sceneID="fiF-6f-wyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lqq-tl-xAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faculty" image="faculty" id="kT3-Id-VMA"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NNi-pL-eu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGf-H7-vkI" kind="relationship" relationship="rootViewController" id="qdb-sj-xvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtV-dl-XQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="faculty" width="30" height="30"/>
        <image name="schedule" width="30" height="30"/>
        <image name="social" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.39215686274509803" green="0.73725490196078436" blue="0.27058823529411763" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
